<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current day and time</title>
</head>
<body>
    <main id="main"></main>
    <script>
        let main = document.querySelector("#main");

        // ვქმნით დღის, საათის, წუთებისა და წამების ცვლადებს.
        let time = new Date();
        let days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        let dayName = days[time.getDay()];
        let hours = time.getHours();
        let minutes = time.getMinutes();
        let seconds = time.getSeconds();

        // ვადგენთ AM თუ PM...
        let prepand = "AM";
        if(hours >= 12){
           hours = hours - 12;
            prepand = "PM";
        }
        else {
             prepand = "AM";
        }

        // HTMLში შეტყობინების გამოტანა
        main.innerHTML = `Today is: ${dayName}. Current time is: ${hours}${prepand}:${minutes}:${seconds}`
    </script>
</body>
</html>